{
    "disallowDanglingUnderscores": true,
    "disallowEmptyBlocks": true,
    "disallowFunctionDeclarations": true,
    "disallowImplicitTypeConversion": ["numeric", "boolean", "binary", "string"],
    "disallowKeywords": ["with"],
    "disallowKeywordsOnNewLine": ["else", "catch"],
    "disallowMixedSpacesAndTabs": true,
    "disallowMultipleLineBreaks": true,
    "disallowMultipleSpaces": true,
    "disallowMultipleVarDecl": "exceptUndefined",
    "disallowNewlineBeforeBlockStatements": true,
    "disallowPaddingNewlinesInBlocks": true,
    "disallowQuotedKeysInObjects": "allButReserved",
    "disallowSpaceAfterObjectKeys": true,
    "disallowSpaceAfterPrefixUnaryOperators": true,
    "disallowSpaceBeforePostfixUnaryOperators": true,
    "disallowSpacesInCallExpression": true,
    "disallowSpacesInFunction": { "beforeOpeningRoundBrace": true },
    "disallowSpacesInFunctionDeclaration": { "beforeOpeningRoundBrace": true },
    "disallowSpacesInFunctionExpression": { "beforeOpeningRoundBrace": true },
    "disallowSpacesInsideParentheses": { "only": [ "{", "}" ]},
    "disallowTrailingWhitespace": true,
    "disallowYodaConditions": true,
    "maximumLineLength": 79,
    "requireAnonymousFunctions": true,
    "requireBlocksOnNewline": true,
    "requireCamelCaseOrUpperCaseIdentifiers": "ignoreProperties",
    "requireCapitalizedConstructors": true,
    "requireCommaBeforeLineBreak": true,
    "requireCurlyBraces": true,
    "requireDollarBeforejQueryAssignment": true,
    "requireDotNotation": "except_snake_case",
    "requireLineBreakAfterVariableAssignment": true,
    "requireLineFeedAtFileEnd": true,
    "requireOperatorBeforeLineBreak": true,
    "requirePaddingNewLineAfterVariableDeclaration": true,
    "requirePaddingNewLinesAfterBlocks": true,
    "requirePaddingNewLinesInObjects": true,
    "requirePaddingNewlinesBeforeKeywords": ["do", "for", "if", "switch", "case", "try", "catch", "void", "while", "return", "function"],
    "requireParenthesesAroundIIFE": true,
    "requireSemicolons": true,
    "requireSpaceAfterBinaryOperators": true,
    "requireSpaceAfterKeywords": ["do", "if", "else", "switch", "case", "try", "catch", "void", "while", "return", "typeof"],
    "requireSpaceAfterLineComment": true,
    "requireSpaceBeforeBinaryOperators": true,
    "requireSpaceBeforeBlockStatements": true,
    "requireSpaceBeforeKeywords": ["do", "if", "else", "switch", "case", "try", "catch", "void", "while", "return"],
    "requireSpaceBeforeObjectValues": true,
    "requireSpaceBetweenArguments": true,
    "requireSpacesInConditionalExpression": true,
    "requireSpacesInForStatement": true,
    "requireSpacesInFunction": { "beforeOpeningCurlyBrace": true },
    "requireSpacesInFunctionDeclaration": { "beforeOpeningCurlyBrace": true },
    "requireSpacesInFunctionExpression": { "beforeOpeningCurlyBrace": true },
    "requireTrailingComma": { "ignoreSingleLine": true },
    "validateIndentation": 2,
    "validateLineBreaks": "LF",
    "validateParameterSeparator": ", ",
    "validateQuoteMarks": "'"
}
