{
  "globals": {
  },
  "browser": true,
  "curly": true,
  "devel": true,
  "eqeqeq": true,
  "freeze": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "maxlen": 79,
  "newcap": true,
  "noarg": true,
  "noempty": true,
  "nonew": true,
  "quotmark": "single",
  "strict": true,
  "trailing": true,
  "undef": true,
  "unused": "vars"
}
